﻿accessory(1, 'Power Unit', "6 PIN", 'Cougar', 2012).
accessory(2, 'GPU', "6 PIN", 'NVidia', 2019).
accessory(3, 'CPU', "LGA 2011", 'Intel', 2015).
accessory(4, 'RAM', "PC3", 'HyperX', 2014).


conInterface('Power Unit','8 PIN').
conInterface('GPU', 'PCI Express').
conInterface('CPU', 'LGA 2011').
conInterface('RAM', 'PC3').


additionalSlots('Power Unit', '4 PIN').
additionalSlots('GPU', '6 PIN').
additionalSlots('CPU').
additionalSlots('RAM','PC3').


product('Power Unit', 10000).
product('GPU', 16000).
product('CPU', 13000).
product('RAM', 4000).